---
networks:
  gamutrf:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 9000
  default:
    external: true
    name: none
services:
  gamutrf:
    restart: always
    image: anarkiwi/gamutrf:local
    networks:
      - gamutrf
    ports:
      - '9001:9001'
      - '10000:10000'
      - '10001:10001'
      - '10002:10002'
    cap_add:
      - SYS_NICE
      - SYS_RAWIO
    devices:
      - /dev/bus/usb:/dev/bus/usb
    # - /dev/dri/renderD128:/dev/dri/renderD128
    # nvidia container toolkit etc must be installed.
    # Comment out "deploy" if on non-x86 platform (e.g. Pi4)
    # deploy:
    #  resources:
    #    reservations:
    #      devices:
    #        - driver: nvidia
    #          count: 1
    #          capabilities: [gpu]
    # if torchserve is not being used, comment out the
    # dependency.
    # depends_on:
    #  torchserve:
    #    condition: service_healthy
    volumes:
      - '${VOL_PREFIX}:/logs'
    # cause FFT wisdom to be cached.
    environment:
      - 'HOME=/logs'
    user: "1000:1000"
    command:
      - gamutrf-scan
      - --iq_zmq_addr=0.0.0.0
      - --iq_zmq_port=10002
      - --fft_zmq_addr=0.0.0.0
      - --fft_zmq_port=10000
      - --igain=40
      #- '--freq-start=5.180e9'
      #- '--freq-end=0'
      #- --tuning_ranges=5.1e9-5.8e9
      - --tuning_ranges=470e6-480e6,5.16e9-5.17e9,5.18e9-5.19e9,5.725e9-5.825e9
      - --tuneoverlap=1
      - --skip-tune-step=128
      - --samp-rate=20.48e6
      - --nfft=1024
      - --tune-dwell-ms=0
      - --tune-step-fft=384
      - --db_clamp_floor=-150
      - --fft_batch_size=256
      #- --dc_block_len=1024
      # - --mqtt_server=mqtt
      - --no-compass
      - --peak_fft_range=45
      # - --use_external_gps
      # - --use_external_heading
      - --no-vkfft
      - --rotate_secs=60
      - --colormap=20
      - --tune-jitter-hz=0
      - --pretune
      # - --external_gps_server=1.2.3.4
      # - --external_gps_server_port=8888
      # - --inference_text_color=black
      # - --inference_output_dir=/logs/inference
      - --inference_addr=0.0.0.0
      - --inference_port=10001
      # - --inference_min_confidence=0.25
      - --inference_min_db=-200
      # - --inference_text_color=black
      #- --n_inference=2
      # - --n_image=7
      # - --inference_model_server=torchserve:8080
      # - --inference_model_name=model
      - --iq_inference_squelch_db=-40
      - --iq_inference_model_server=defroster:8080
      - --iq_inference_model_name=model
      # 20.48e6*300 = 6144000000
      # 20.48e6*60  = 1228800000
      # 20.48e6*120 = 2457600000
      #- --write_samples=6144000000
      #- --write_samples=1228800000
      #- --write_samples=2457600000
      - --sample_dir=/logs/samples
      - --no-write_samples_compressed
    healthcheck:
      test: [CMD, "/gamutrf/bin/scanhc.sh", "9000"]
      interval: 10s
      timeout: 10s
      retries: 3
  waterfall:
    restart: always
    image: anarkiwi/gamutrf-waterfall:v1.0.6
    networks:
      - gamutrf
    ports:
      - '9003:9003'
    volumes:
      - '${VOL_PREFIX}:/logs'
    command:
      - gamutrf-waterfall
      - --api_endpoint=gamutrf:9001
      - --scanners=gamutrf:10000
      # - --inference_server=gamutrf
      # - --inference_port=10001
      - --save_path=/logs/waterfall
      - --port=9003
      - --detection_type=narrowband
      - --n_detect=1
      - --width=12
      - --height=6
      - --min_freq=0
      - --max_freq=0
