name: docker-test
on: [push, pull_request]
jobs:
  test-gamutrf-extra-images:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v5
    - name: docker build
      run: |
        cd docker
        docker build -f Dockerfile.airspyfm . -t anarkiwi/gamutrf-airspyfm:latest
  test-gamutrf-mavlink-api:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v5
    - name: docker build
      run: |
        docker build -f utils/mavlink-api/Dockerfile.mavlink-api utils/mavlink-api -t anarkiwi/gamutrf-mavlink-api:latest
  test-gamutrf-waterfall-images:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v5
    - name: docker build
      run: |
        docker build -f docker/Dockerfile.waterfall . -t anarkiwi/gamutrf-waterfall:latest
        docker run -t anarkiwi/gamutrf-waterfall:latest gamutrf-waterfall --help
  test-gamutrf-images:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v5
    - name: docker build
      run: |
        docker build -f docker/Dockerfile.vkfft . -t anarkiwi/gamutrf-vkfft:latest
        docker build -f docker/Dockerfile.sigmf docker -t anarkiwi/gamutrf-sigmf:latest
        docker build -f docker/Dockerfile.driver docker -t anarkiwi/gamutrf-driver:latest
        docker build -f docker/Dockerfile.base docker -t anarkiwi/gamutrf-base:latest
        docker rmi -f anarkiwi/gamutrf-vkfft:latest anarkiwi/gamutrf-driver:latest
        docker build -f Dockerfile . -t anarkiwi/gamutrf:latest
        docker run -t anarkiwi/gamutrf:latest gamutrf-compress_dirs --help
        docker run -t anarkiwi/gamutrf:latest gamutrf-offline --help
        docker run -t anarkiwi/gamutrf:latest gamutrf-scan --help
    - name: offline consistency
      # VkFFT is more consistent, but still not perfectly consistent.
      run: |
        sudo apt-get -yq update && sudo apt-get -yq install python3-numpy
        tests/test_offline.sh
        tests/test_offline_consistent.sh || true
